# Configurazioni Sicure
CALIBRE_LIBRARY_PATH=/path/to/calibre/library
SECRET_KEY=mio_segreto_super_sicuro_e_lungo_cambialo_assolutamente
JWT_SECRET=un_altro_segreto_molto_sicuro_non_quello_di_default
CACHE_TTL_HOURS=4
REDIS_URL=redis://redis:6379/0
